# errors-handler

./: README.md  pom.xml
errors-handler-autoconfigure/: pom.xml
errors-handler-autoconfigure/src/main/java/com/mekan/errors/handler/autoconfiguration/: ExceptionAutoConfiguration.java  ExceptionHandlerProperties.java
errors-handler-library/: pom.xml
errors-handler-spring-boot-starter/: pom.xml
