<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mekan</groupId>
    <artifactId>errors-handler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>errors-handler</name>
	<packaging>pom</packaging>

    <modules>
        <module>errors-handler-library</module>
        <module>errors-handler-autoconfigure</module>
		<module>errors-handler-spring-boot-starter</module>
    </modules>

</project>