<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mekan</groupId>
        <artifactId>errors-handler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>errors-handler-autoconfigure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>errors-handler-autoconfigure</name>
    <description>Auto-configuration for errors-handler-library</description>

    <properties>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <errors.handler.library.version>1.0-SNAPSHOT</errors.handler.library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.mekan</groupId>
            <artifactId>errors-handler-library</artifactId>
            <version>${errors.handler.library.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
