<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mekan</groupId>
        <artifactId>errors-handler</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../errors-handler</relativePath>
    </parent>

    <artifactId>errors-handler-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>errors-handler-spring-boot-starter</name>
    <description>Handle REST API's errors spring boot starter</description>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring.version>5.2.3.RELEASE</spring.version>
        <errors.handler.version>0.0.1-SNAPSHOT</errors.handler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mekan</groupId>
            <artifactId>errors-handler-autoconfigure</artifactId>
            <version>${errors.handler.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mekan</groupId>
            <artifactId>errors-handler-library</artifactId>
            <version>${errors.handler.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>